<import src="../stars/stars-template.wxml"></import>

<template name="movieTemplate">
  <view class="movie-container">
    <image class="movie-img" src="{{movieImg}}"></image>
    <text class="movie-title">{{movieTitle}}</text>
    <template is="starsTemplate" data="{{average,stars}}"></template>
  </view>
</template>