<import src="/pages/movies/movie/movie-template.wxml"></import>
<template name="movieGridTemplate">
  <view class="moviesGrid-container" scroll-y="true" lower-threshold="50" scroll-with-animation="false" enable-back-to-top="true">
  <!-- 此处的block 接收的数据名称，需要和movies-list.wxml 中接收的名字一样。这样在电影页面调用模板时，就可以复用movie-gird 的页面 -->
    <block wx:for="{{moviesList}}" wx:key="i" wx:for-item="movie">
      <view class="moviesGrid">
        <template is="movieTemplate" data="{{...movie}}"></template>
      </view>
    </block>
  </view>
</template>