<!-- pages/movie/movie.wxml -->
<import src="movie-list/movie-list-template.wxml"></import>
<view class="container">
  <!-- 此处使用{{...theaters}}是因为数据结构的下一级都是moviesList 所以可以使用同一个模板。在下一级模板可以使用 data={{moviesList}} 接收不同的数据传递过去的数据 -->
  <template is="movieListTemplate" data="{{...top250}}"></template>
  <template is="movieListTemplate" data="{{...theaters}}"></template>
  <template is="movieListTemplate" data="{{...comingSoon}}"></template>
</view>