<!-- 引用模板时。可以使用相对路径与绝对路径 -->
<import src="post-item/post-item-template.wxml"></import>
<view class="comtainer">
  <swiper indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item>
      <image src="/images/wx.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/vr.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/iqiyi.png"></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{posts_key}}" wx:for-item="item">

    <!-- 在{{item}}中增加3个... 可以使得在模板文件中不用再使用{{item.xxxx}} -->
    <template is="postItem" data="{{...item}}"></template>
    <!-- 还需要使用data={{item}} 进行数据的赋值 -->
    
  </block>
</view>