<!-- 引用模板时。可以使用相对路径与绝对路径 -->
<import src="post-item/post-item-template.wxml"></import>
<view class="comtainer">
  <swiper indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item>
      <image src="/images/wx.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/vr.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/iqiyi.png"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{posts_key}}" wx:key="a" wx:for-item="b">
    <!-- 使用template模板，还需要将数据传递过去，传递需要使用{{xxx}}的格式，xxx指代的是wx:for-item 的值 -->
    <!-- 为了给组件绑定事件，需要在template外增加view 并绑定事件，为了区别点击的不同，需要绑定不同的索引 -->
    <view catch:tap="onPostTap" data-postid="{{b.postId}}">
      <template is="postItem" data="{{...b}}">
        <!-- 为了使传递过来的数据不用再加前缀，需要在传值的时候增加... -->
      </template>
    </view>
    <!-- <view class="post-container"> -->
    <!-- 可以在wx:for 后面使用wx:for-index="i" 获取索引 -->
    <!-- <text>{{index}}</text> -->
    <!-- <view class="post-author-date">
        <image class="post-author" src="{{item.avatar}}"></image>
        <text class="post-date">{{item.date}}</text>
      </view>
      <text class="post-title">{{item.title}}</text>
      <image class="post-image" src="{{item.imgSrc}}"></image>
      <text class="post-content">{{item.content}}</text>
      <view class="post-like">
        <image class="post-like-image" src="../../images/icon/chat.png"></image>
        <text class="post-like-font">{{item.collection}}</text>
        <image class="post-like-image" src="../../images/icon/view.png"></image>
        <text class="post-like-font">{{item.reading}}</text>
      </view>
    </view> -->
  </block>
</view>