<view class='container'>
    <image class="head-image" src="{{posts_headImageSrc}}"></image>
    <image class="audio" src='/images/music/music-start.png'></image>
    <!-- 作者 -->
    <view class='author-date'>
        <image class="avatar" src="{{posts_avatarImageSrc}}"></image>
        <text class='author'>{{posts_author}}</text>
        <text class='const-text'>发表于</text>
        <text class='date'>{{posts_data}}</text>
    </view>
    <!-- 标题 -->
    <text class='title'>{{posts_title}}</text>
    <view class='tool'>
        <!-- 分享收藏 -->
        <view class='circle-img'>
            <image src="/images/icon/collection.png"></image>
            <image class="share-img" src="/images/icon/share.png"></image>
        </view>
        <!-- 构建横线 -->
        <view class='horizon'></view>
    </view>
    <text class='detail'>{{posts_detail}}</text>
</view>